# Repositte

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/the/hart/repositte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/the/hart/repositte/: App.kt  MainActivity.kt
app/src/main/java/the/hart/repositte/data/api/: GitHubApi.kt
app/src/main/java/the/hart/repositte/data/api/model/: GitHubIssueEntity.kt  GitHubOwnerEntity.kt  GitHubRepositoryEntity.kt  GitHubSearchResultEntity.kt
app/src/main/java/the/hart/repositte/data/api/response/: Response.kt
app/src/main/java/the/hart/repositte/data/api/retrofit/: AuthInterceptor.kt
app/src/main/java/the/hart/repositte/data/paging/: IssuePagingSource.kt  RepositoryPagingSource.kt
app/src/main/java/the/hart/repositte/data/repo/: GitRepository.kt
app/src/main/java/the/hart/repositte/di/modules/: NetworkModule.kt
app/src/main/java/the/hart/repositte/domain/model/: IssueDomain.kt  RepositoryDomain.kt
app/src/main/java/the/hart/repositte/domain/usecase/: GetIssuesPaginatedUseCase.kt  GetRepositoryPaginatedUseCase.kt  GetRepositoryUseCase.kt
app/src/main/java/the/hart/repositte/ui/: MainActivity.kt
app/src/main/java/the/hart/repositte/ui/navigation/: Navigation.kt
app/src/main/java/the/hart/repositte/ui/screens/details/: DetailsScreen.kt
app/src/main/java/the/hart/repositte/ui/screens/details/vm/: DetailsViewModel.kt
app/src/main/java/the/hart/repositte/ui/screens/search/: SearchScreen.kt
app/src/main/java/the/hart/repositte/ui/screens/search/vm/: SearchViewModel.kt
app/src/main/java/the/hart/repositte/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/the/hart/repositte/ui/views/: BottomListFader.kt  ErrorItem.kt  IssueItem.kt  LoadingItem.kt  SearchToolbar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/the/hart/repositte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
